<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>menu</title>
		<link rel="stylesheet" type = "text/css" href="styles.css">
	</head>
	<body>
	<h1>Our Menu</h1>
		
		<div id="lol">
			<div id="box1">
				<div id="sub-heading" style="background:#DB7093">
				Chicken
				</div>
				<p>
				Modern varieties of chicken such as the Cornish Cross, are bred specifically for meat production .
				</p>
			</div></div>
		<div id="lol">
			<div id="box1">
				<div id="sub-heading" style="background:#9A4545">
				Beef
				</div>
				<p>
				Beef is the culinary name for meat from cattle, particularly skeletal muscle. Humans have been eating beef since prehistoric time .
				</p>
			</div></div>
		<div id="lol" class="thirdbox">
			<div id="box1">
			<div id="sub-heading" style="background:#FFFF90">
			Sushi
			</div>
			<p>
			Sushi is a Japanese dish of prepared vinegared rice, usually with some sugar and salt, accompanying a variety of ingredients, such as seafood, often raw, vegetable.
			</p>
		</div>
	</div>
	</body>
</html>
